<!-- <html>
<head>
  <title>Contact</title>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #15040A;
  background-image: url("{{ url_for('static',filename='img/cts.jpg') }}");
  background-repeat: no-repeat;
  background-position: center center;
background-attachment: fixed;
background-size: cover;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #1a0101;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  color: white;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  color: white;
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background:  radial-gradient(circle, rgba(0,6,36,1) 0%, rgba(9,72,121,1) 34%, rgba(0,255,213,0.5553571770505077) 100%);;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background:  radial-gradient(circle, rgba(0,6,36,1) 0%, rgba(9,72,121,1) 34%, rgba(0,255,213,0.5553571770505077) 100%);;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px ;
  background: radial-gradient(circle, rgba(0,6,36,1) 0%, rgba(9,72,121,1) 34%, rgba(0,255,213,0.5553571770505077) 100%);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>
<script src=
    "https://smtpjs.com/v3/smtp.js">
  </script>

  <script type="text/javascript">

    function sendEmail() {
      var name = document.getElementById("uname").value;
      var email = document.getElementById("email").value;
      var regno = document.getElementById("regno").value;
      var sch = document.getElementById("school").value;
      var msg = document.getElementById("msg").value;
      Email.send({
        Host: "smtp.gmail.com",
        Username: "ctsseproject@gmail.com",
        Password: "Lkjhgfdsa12345",
        To: "ctsseproject@gmail.com",
        From: "ctsseproject@gmail.com",
        Subject: "Sending Email using javascript",
        Body: msg,
      })
        .then(function (message) {
          alert("mail sent successfully")
        });
    }
  </script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div class="container">
  <form id="contact" action="" method="post">
    <h3 style="font-size:200%"><b>CONTACT CTS</b></h3>
    <h4 style="font-size:180%"><I>Contact us for your queries regarding the examination</I></h4><br>
    <p style="color:white; font-size:150%"><b>You are a Student/Faculty?</b></p>
    <input type="radio" id="student" name="student" value="student">
 <label for="student" <p style="color:white">Student</p></label>
 <input type="radio" id="faculty" name="faculty" value="faculty">
 <label for="faculty"<p style="color:white">Faculty</label></p><br>

 <fieldset>
   <input placeholder="Your name" type="text" tabindex="1" name="uname" id="uname" required autofocus>
 </fieldset>
 <fieldset>
   <input placeholder="Your Email Address" type="email" name="email" id="email" tabindex="2" required>
 </fieldset>
 <fieldset>
   <input placeholder="Your Register number" type="text" name="regno" id="regno" tabindex="3" required>
 </fieldset>
 <fieldset>
   <input placeholder="Your School" type="text" name="school" id="school" tabindex="4" required>
 </fieldset>
 <fieldset>
   <textarea placeholder="Type your message here...." name="msg" id="msg" tabindex="5" required></textarea>
 </fieldset>
 <fieldset>
   <button name="submit" type="submit" id="submit" data-submit="...Sending" onclick="sendEmail()" >Submit</button>
 </fieldset>
 <p style="color:white"> <b>For further info call +91 9500041261/mail cts@vitxam.ac.in</b></p>
</form>
</div>
</body>
</html> -->

<html>
<head>
  <title>Contact</title>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #15040A;
  background-image: url("{{ url_for('static',filename='img/cts.jpg') }}");
  background-repeat: no-repeat;
  background-position: center center;
background-attachment: fixed;
background-size: cover;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #1a0101;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  color: white;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  color: white;
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background:  radial-gradient(circle, rgba(0,6,36,1) 0%, rgba(9,72,121,1) 34%, rgba(0,255,213,0.5553571770505077) 100%);;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background:  radial-gradient(circle, rgba(0,6,36,1) 0%, rgba(9,72,121,1) 34%, rgba(0,255,213,0.5553571770505077) 100%);;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px ;
  background: radial-gradient(circle, rgba(0,6,36,1) 0%, rgba(9,72,121,1) 34%, rgba(0,255,213,0.5553571770505077) 100%);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
</style>
<script src=
    "https://smtpjs.com/v3/smtp.js">
  </script>

  <script type="text/javascript">

    function sendEmail() {
      var name = document.getElementById("uname").value;
      var email = document.getElementById("email").value;
      var regno = document.getElementById("regno").value;
      var sch = document.getElementById("school").value;
      var msg = document.getElementById("msg").value;
      Email.send({
        Host: "smtp.gmail.com",
        Username: "ctsseproject@gmail.com",
        Password: "Lkjhgfdsa12345",
        To: "ctsseproject@gmail.com",
        From: "ctsseproject@gmail.com",
        Subject: "Sending Email using javascript",
        Body: msg,
      })
        .then(function (message) {
          alert("mail sent successfully")
        });
    }
  </script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div class="container">
  <!-- <form id="contact" method="post"> -->
    <form action="/contact" method="post" id="contact">
    <h3 style="font-size:200%"><b>CONTACT CTS</b></h3>
    <h4 style="font-size:180%"><I>Contact us for your queries regarding the examination</I></h4><br>
    <p style="color:white; font-size:150%"><b>You are a Student/Faculty?</b></p>
    <input type="radio" id="student" name="student" value="student">
 <label for="student" <p style="color:white">Student</p></label>
 <input type="radio" id="faculty" name="faculty" value="faculty">
 <label for="faculty"<p style="color:white">Faculty</label></p><br>

    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" name="uname" id="uname" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" name="email" id="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Register number" type="text" name="regno" id="regno" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your School" type="text" name="school" id="school" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." name="msg" id="msg" tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="submit" data-submit="...Sending" onclick="sendEmail()" >Submit</button>
    </fieldset>
    <p style="color:white"> <b>For further info call +91 9500041261/mail cts@vitxam.ac.in</b></p>
  </form>
</div>
</body>
</html>
