<html>
<head>
  <title>Navigation</title>

  <style>
    body{
      background: url('https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
      background-size: cover;
      color: white;
    }
    div{
      margin-top: 280px;
      margin-left: 400px;
      width: 670px;
    }

    button{
      font-size: 20px;
      height:80px;
      width:325px;
      background-color: black;
    }
    a{
      color: white;
    }
    h1 {
color: #999999;
font-family: arial, sans-serif;
font-size: 16px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
}
  </style>


</head>
<body>
  <h1 style="color:black; font-size:40px; text-align: center; color:white;"><b>NARU RESTAURANT<b></h1>
  <div>
  <button><a href="aboutfood">ABOUT</a></button>
  <button><a href="food">food</a></button>

<br><br>
  <button><a href="offers">offers</a></button>
  <button><a href="hours">working hours</a></button>
  </div>
</body>
</html>
